BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/06/2024  12:03:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\新建文件夹 (3)\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\控制LED显示二进制 PRINT (.\Listings\控制LED显示二进制
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\新建文件夹 (3)\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\控制LED显示二进制 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0025H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\控制LED显示二进制 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\控制LED显示二进制 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0025H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        Xms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2024  12:03:57  PAGE 2


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0025H         LINE#         2
  C:0025H         LINE#         3
  C:0025H         LINE#         5
  C:002FH         LINE#         6
  C:002FH         LINE#         7
  C:0031H         LINE#         8
  C:0033H         LINE#         10
  C:0033H         LINE#         11
  C:0035H         LINE#         12
  C:0037H         LINE#         13
  C:0039H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:0009H         LINE#         24
  C:0010H         LINE#         25
  C:0013H         LINE#         26
  C:001AH         LINE#         27
  C:001FH         LINE#         28
  C:0023H         LINE#         29
  C:0023H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
