BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/27/2024  13:27:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KIEL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KIEL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KIEL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KIEL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KIEL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0989H     0094H     UNIT         ?C?LIB_CODE
            CODE    0A1DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A57H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A90H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AC8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AFBH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0B23H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B46H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B64H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B81H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B97H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BACH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BC0H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BCFH     000CH     UNIT         ?CO?MAIN
            CODE    0BDBH     000CH     UNIT         ?C_C51STARTUP
            CODE    0BE7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0BF1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/27/2024  13:27:11  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AFBH         PUBLIC        main
  D:0022H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0AFBH         LINE#         6
  C:0AFBH         LINE#         7
  C:0AFBH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/27/2024  13:27:11  PAGE 3


  C:0AFEH         LINE#         9
  C:0B0BH         LINE#         10
  C:0B0BH         LINE#         11
  C:0B0BH         LINE#         12
  C:0B10H         LINE#         13
  C:0B14H         LINE#         14
  C:0B14H         LINE#         15
  C:0B21H         LINE#         16
  C:0B21H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B97H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        Xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B97H         LINE#         3
  C:0B97H         LINE#         4
  C:0B97H         LINE#         6
  C:0BA1H         LINE#         7
  C:0BA1H         LINE#         8
  C:0BA3H         LINE#         9
  C:0BA5H         LINE#         11
  C:0BA5H         LINE#         12
  C:0BA7H         LINE#         13
  C:0BA9H         LINE#         14
  C:0BABH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BE7H         PUBLIC        _LCD_WriteCommand
  C:0B64H         PUBLIC        _LCD_ShowNum
  C:0A90H         PUBLIC        _LCD_ShowBinNum
  C:0BC6H         PUBLIC        LCD_Delay
  C:0A57H         PUBLIC        _LCD_ShowHexNum
  C:0B5AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BACH         PUBLIC        LCD_Init
  C:0B23H         PUBLIC        _LCD_ShowString
  C:0BF1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B81H         PUBLIC        _LCD_SetCursor
  C:0A1DH         PUBLIC        _LCD_ShowSignedNum
  C:0AD4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/27/2024  13:27:11  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BC6H         LINE#         15
  C:0BC6H         LINE#         16
  C:0BC6H         LINE#         19
  C:0BC8H         LINE#         20
  C:0BCAH         LINE#         22
  C:0BCAH         LINE#         23
  C:0BCCH         LINE#         24
  C:0BCEH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BE7H         LINE#         32
  C:0BE7H         LINE#         33
  C:0BE7H         LINE#         34
  C:0BE9H         LINE#         35
  C:0BE9H         LINE#         36
  C:0BE9H         LINE#         37
  C:0BE9H         LINE#         38
  C:0BECH         LINE#         39
  C:0BEEH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B5AH         LINE#         48
  C:0B5AH         LINE#         49
  C:0B5AH         LINE#         50
  C:0B5CH         LINE#         51
  C:0B5CH         LINE#         52
  C:0B5CH         LINE#         53
  C:0B5CH         LINE#         54
  C:0B5FH         LINE#         55
  C:0B61H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B81H         LINE#         65
  C:0B83H         LINE#         66
  C:0B83H         LINE#         67
  C:0B86H         LINE#         68
  C:0B86H         LINE#         69
  C:0B88H         LINE#         70
  C:0B8AH         LINE#         71
  C:0B8DH         LINE#         72
  C:0B8DH         LINE#         73
  C:0B96H         LINE#         74
  C:0B96H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BACH         LINE#         82
  C:0BACH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/27/2024  13:27:11  PAGE 5


  C:0BACH         LINE#         84
  C:0BB1H         LINE#         85
  C:0BB6H         LINE#         86
  C:0BBBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BF1H         LINE#         97
  C:0BF3H         LINE#         98
  C:0BF3H         LINE#         99
  C:0BF6H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B23H         LINE#         110
  C:0B29H         LINE#         111
  C:0B29H         LINE#         113
  C:0B2CH         LINE#         114
  C:0B3FH         LINE#         115
  C:0B3FH         LINE#         116
  C:0B42H         LINE#         117
  C:0B45H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0ACAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0ACAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0AD4H         LINE#         123
  C:0ADCH         LINE#         124
  C:0ADCH         LINE#         126
  C:0AE0H         LINE#         127
  C:0AF0H         LINE#         128
  C:0AF0H         LINE#         129
  C:0AF7H         LINE#         130
  C:0AFAH         LINE#         131
  C:0AFAH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/27/2024  13:27:11  PAGE 6


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B64H         LINE#         142
  C:0B68H         LINE#         143
  C:0B68H         LINE#         145
  C:0B6BH         LINE#         146
  C:0B73H         LINE#         147
  C:0B73H         LINE#         148
  C:0B7DH         LINE#         149
  C:0B80H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0A1DH         LINE#         160
  C:0A1DH         LINE#         161
  C:0A1DH         LINE#         164
  C:0A20H         LINE#         165
  C:0A28H         LINE#         166
  C:0A28H         LINE#         167
  C:0A2DH         LINE#         168
  C:0A31H         LINE#         169
  C:0A33H         LINE#         171
  C:0A33H         LINE#         172
  C:0A38H         LINE#         173
  C:0A41H         LINE#         174
  C:0A41H         LINE#         175
  C:0A49H         LINE#         176
  C:0A49H         LINE#         177
  C:0A53H         LINE#         178
  C:0A56H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A57H         LINE#         189
  C:0A5BH         LINE#         190
  C:0A5BH         LINE#         192
  C:0A5EH         LINE#         193
  C:0A66H         LINE#         194
  C:0A66H         LINE#         195
  C:0A7CH         LINE#         196
  C:0A82H         LINE#         197
  C:0A82H         LINE#         198
  C:0A84H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/27/2024  13:27:11  PAGE 7


  C:0A86H         LINE#         201
  C:0A86H         LINE#         202
  C:0A8CH         LINE#         203
  C:0A8CH         LINE#         204
  C:0A8FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A90H         LINE#         215
  C:0A94H         LINE#         216
  C:0A94H         LINE#         218
  C:0A97H         LINE#         219
  C:0A9FH         LINE#         220
  C:0A9FH         LINE#         221
  C:0AC4H         LINE#         222
  C:0AC7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0808H         LINE#         9
  C:081EH         LINE#         10
  C:0835H         LINE#         11
  C:084CH         LINE#         12
  C:0863H         LINE#         13
  C:0866H         LINE#         14
  C:0868H         LINE#         15
  C:087FH         LINE#         16
  C:0896H         LINE#         17
  C:08ADH         LINE#         18
  C:08C4H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/27/2024  13:27:11  PAGE 8


  C:08C7H         LINE#         20
  C:08C9H         LINE#         21
  C:08E0H         LINE#         22
  C:08F7H         LINE#         23
  C:090EH         LINE#         24
  C:0925H         LINE#         25
  C:0928H         LINE#         26
  C:092AH         LINE#         27
  C:0941H         LINE#         28
  C:0958H         LINE#         29
  C:096FH         LINE#         30
  C:0986H         LINE#         31
  C:0988H         LINE#         32
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0989H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 035BH BYTE (41%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=1022
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
