BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/06/2024  12:35:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\新建文件夹 (3)\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\led流水灯进阶 PRINT (.\Listings\led流水灯进阶.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\新建文件夹 (3)\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led流水灯进阶 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    0055H     0014H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0069H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led流水灯进阶 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\led流水灯进阶 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0055H         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        main
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        Xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2024  12:35:32  PAGE 2


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0055H         LINE#         3
  C:0055H         LINE#         4
  C:0055H         LINE#         6
  C:0059H         LINE#         7
  C:0059H         LINE#         8
  C:005BH         LINE#         9
  C:005DH         LINE#         11
  C:005DH         LINE#         12
  C:005FH         LINE#         13
  C:0061H         LINE#         14
  C:0066H         LINE#         15
  C:0068H         LINE#         18
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:000DH         LINE#         26
  C:0010H         LINE#         27
  C:0017H         LINE#         28
  C:001AH         LINE#         29
  C:0021H         LINE#         30
  C:0024H         LINE#         31
  C:002BH         LINE#         32
  C:002EH         LINE#         33
  C:0035H         LINE#         34
  C:0038H         LINE#         35
  C:003FH         LINE#         36
  C:0042H         LINE#         37
  C:0049H         LINE#         38
  C:004CH         LINE#         39
  C:0053H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
