BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/25/2024  23:18:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\新建文件夹 (3)\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\数码管显示 PRINT (.\Listings\数码管显示.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\新建文件夹 (3)\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\新建文件夹 (3)\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\数码管显示 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FCH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    011CH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    013AH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\数码管显示 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\数码管显示 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2024  23:18:02  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:011CH         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:0107H         PUBLIC        _Delay
  C:0100H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0100H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        Xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0107H         LINE#         2
  C:0107H         LINE#         3
  C:0107H         LINE#         5
  C:0111H         LINE#         6
  C:0111H         LINE#         7
  C:0113H         LINE#         8
  C:0115H         LINE#         10
  C:0115H         LINE#         11
  C:0117H         LINE#         12
  C:0119H         LINE#         13
  C:011BH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:00BCH         LINE#         20
  C:00BCH         LINE#         21
  C:00C0H         LINE#         22
  C:00C4H         LINE#         23
  C:00C8H         LINE#         24
  C:00CCH         LINE#         25
  C:00D4H         LINE#         26
  C:00DCH         LINE#         27
  C:00E4H         LINE#         28
  C:00EAH         LINE#         29
  C:00EAH         LINE#         30
  C:00F1H         LINE#         31
  C:00F8H         LINE#         32
  C:00FBH         LINE#         33
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:011CH         LINE#         35
  C:011CH         LINE#         36
  C:011CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/25/2024  23:18:02  PAGE 3


  C:011CH         LINE#         38
  C:011CH         LINE#         39
  C:0122H         LINE#         40
  C:0125H         LINE#         41
  C:0127H         LINE#         42
  C:012AH         LINE#         43
  C:012CH         LINE#         44
  C:012FH         LINE#         45
  C:0135H         LINE#         46
  C:0138H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
